HIDMapperGui/Controls/DebugDevicesControl.xaml

<UserControl x:Class="HIDMapperGui.DebugDevicesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local ="clr-namespace:HIDMapperGui"
             xmlns:localViewModel="clr-namespace:HIDMapperGui.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
  <DockPanel LastChildFill="True" DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DevicesManager}">
    <DockPanel LastChildFill="True" DockPanel.Dock="Right">
      <DataGrid DockPanel.Dock="Left" AutoGenerateColumns="True" IsReadOnly="True" AutoGeneratingColumn="dg_AutoGeneratingColumn" ItemsSource="{Binding Messages}"/>
    </DockPanel>
    <TabControl x:Name="_deviceTabs" ItemsSource="{Binding Devices}">
      <TabControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding DeviceName}"/>
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate>
          <DockPanel LastChildFill="True">
            <DataGrid DockPanel.Dock="Left" x:Name="theGrid" AutoGenerateColumns="True" IsReadOnly="True" AutoGeneratingColumn="dg_AutoGeneratingColumn" ItemsSource="{Binding Controls}"/>
          </DockPanel>
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>
  </DockPanel>
</UserControl>
