HIDMapperGui/Controls/Device2DAxisView.xaml

<UserControl x:Class="HIDMapperGui.Controls.Device2DAxisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HIDMapperGui.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ViewModel}">
    <Canvas 
      Background="Cornsilk" 
      local:SizeObserver.Observe="True"
      local:SizeObserver.ObservedWidth="{Binding WidthFromCanvas, Mode=OneWayToSource}"
      local:SizeObserver.ObservedHeight="{Binding HeightFromCanvas, Mode=OneWayToSource}">
      <Rectangle 
        Fill="Red" 
        Canvas.Top="{Binding DevicePositionTop}"
        Canvas.Left="{Binding DevicePositionLeft}"
        Width="{Binding DevicePositionWidth}"
        Height="{Binding DevicePositionHeight}"
        />

      <Rectangle
        Stroke="Black"
        Canvas.Top="{Binding InnerRangeTop}"
        Canvas.Left="{Binding InnerRangeLeft}"
        Width="{Binding InnerRangeWidth}"
        Height="{Binding InnerRangeHeight}"
        />

      <Rectangle
        Stroke="Black"
        Canvas.Top="{Binding OuterRangeTop}"
        Canvas.Left="{Binding OuterRangeLeft}"
        Width="{Binding OuterRangeWidth}"
        Height="{Binding OuterRangeHeight}"
        />

    </Canvas>
  </Grid>
</UserControl>
