HIDMapperGui/Controls/JoystickMappers.xaml

<UserControl x:Class="HIDMapperGui.Controls.JoystickMappers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HIDMapperGui.Controls"
             xmlns:localViewModel="clr-namespace:HIDMapperGui.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Black">
  <DockPanel LastChildFill="True">
    <TabControl DockPanel.Dock="Top">
      <TabItem Header="Instructions" Foreground="Black">
        <Grid Background="Black">
          <TextBlock TextWrapping="Wrap" TextAlignment="Justify" FontFamily="Consolas" Foreground="White" Margin="2">
        This app maps the joystick axis and the joystick buttons to keyboard keys. You can use this app with
        multiple joysticks or controllers. The default configuration for this app works with the Fortnite game
        from Epic Games. For this the mapping is as follows: <LineBreak/>
            <TextBlock Foreground="HotPink">
            X axis = A (left) and D (right)<LineBreak/>
            Y axis = W (forward) and S (back). </TextBlock><LineBreak/>
            If you move the joystick to full deflection the it also maps to the Left Shift key (run).<LineBreak/>
            <TextBlock Foreground="HotPink">
            Button 1  = Space (jump)<LineBreak/>
            Button 2 = Left Control (crouch)<LineBreak/>
            Button 3 = E (use item)<LineBreak/>
            Button 4 = G (toggle between build and weapon)</TextBlock><LineBreak/>
            If you move the joystick around you can see where it hits the thresholds for key activation below.
        The outer square is where it presses the left shift key, and the inner square is where it presses W, A, S or D.
          </TextBlock>
        </Grid>
      </TabItem>
      <TabItem Header="Product Roadmap">
        <Grid Background="Black">
        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" FontFamily="Consolas" Foreground="White" Margin="2">
          This is version 1.0 where I just got this working for personal use, and released it in case others find it useful.
        <LineBreak/>
        <LineBreak/>
        If there is enough interest in this app, then I'll add the ability to configure the mappings, add mappings to a
        sequence of keys rather than just 1 key, and add mappings from mouse buttons and keyboard keys to sequences of
        keyboard presses.
        </TextBlock>
        </Grid>
      </TabItem>
    </TabControl>
    <TabControl x:Name="_joystickTabs" DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DevicesManager}" ItemsSource="{Binding JoystickDevices}">
      <TabControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding DeviceName}"/>
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate>
          <DockPanel LastChildFill="True">
            <local:Device2DAxisView DeviceMonitor="{Binding}"/>
          </DockPanel>
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>
  </DockPanel>
</UserControl>
